#APPLICATION Credentials
CLIENT_URL=localhost:3000
PORT=3000

#NODE_MAILER Credentials
USER_EMAIL=example@gmail.com
USER_PASSWORD=1234567890
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_SERVICE=gmail

#JWT Credentials
JWT_SECRET=jwtsecretkey
JWT_RESET_SECRET=jwtsecretkeytoreset